# Configuración general del proyecto
sonar.projectKey=VCO_Prueba
sonar.projectName=VCO_Prueba
sonar.projectVersion=1.0

# Directorio raíz del proyecto
sonar.sources=.
#sonar.branch.name=master

# Incluir archivos Python y el ejecutable en el análisis
sonar.inclusions=**/*.py,**/*.exe

# Excluir archivos innecesarios (si aplica)
sonar.exclusions=**/tests/**,**/docs/**,**/node_modules/**, **/venv/**, **/Lib/**

# Lenguaje principal (Python)
sonar.language=py

# Análisis de binarios (opcional para el exe)
#sonar.executableFiles=**/*.exe

sonar.host.url=http://localhost:9000
sonar.token=squ_dbc78a072df646444c9f461a4b46a1874735005a
sonar.python.version=3.13
#sonar.sourceEncoding=UTF-8
#sonar.scanner.skipProxy=true

sonar.python.coverage.reportPaths=C:/DevOps_VCO_Prueba/coverage-reports/coverage.xml



